; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m4]
platform = atmelsam
board = adafruit_feather_m4
framework = arduino

[env:Button]
platform = atmelsam
board = adafruit_feather_m4
framework = arduino
build_src_filter = +<*> +<../examples/Button/Button.cpp>

[env:Callbacks]
platform = atmelsam
board = adafruit_feather_m4
framework = arduino
build_src_filter = +<*> +<../examples/Callbacks/Callbacks.cpp>

[env:Hold]
platform = atmelsam
board = adafruit_feather_m4
framework = arduino
build_src_filter = +<*> +<../examples/Hold/Hold.cpp>

